# FCADHACK-Monorepo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  pom.xml
API-Gateway-Java/: pom.xml
API-Gateway-Java/src/main/java/com/example/api_gateway/DTO/: ErrorDTO.java
API-Gateway-Java/src/main/java/com/example/api_gateway/config/: CacheConfig.java
API-Gateway-Java/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java
API-Gateway-Java/src/main/resources/: application.properties  application.yml
Admin-Panel-Frontend-React/public/: index.html
Admin-Panel-Frontend-React/src/: App.css  App.js  elements.json  index.js
Admin-Panel-Frontend-React/src/components/Button/: Button.css  Button.jsx
Admin-Panel-Frontend-React/src/components/CalendarDropdown/: CalendarDropdown.css
Admin-Panel-Frontend-React/src/components/Header/: Header.css  Header.jsx
Admin-Panel-Frontend-React/src/components/MultiSelect/: MultiSelect.css  MultiSelect.jsx
Admin-Panel-Frontend-React/src/components/Table/: Table.module.css  index.js
Admin-Panel-Frontend-React/src/components/Table/TableFilters/: TableFilters.jsx
Admin-Panel-Frontend-React/src/components/Table/TableFooter/: index.js  pagination.css
Admin-Panel-Frontend-React/src/components/Table/TableItemModal/: TableItemModal.css  TableItemModal.jsx
Admin-Panel-Frontend-React/src/pages/AuthPage/: AuthPage.css
Admin-Panel-Frontend-React/src/pages/AuthPage/components/AuthInput/: AuthInput.css  AuthInput.jsx
Admin-Panel-Frontend-React/src/pages/BlockUrlPage/: BlockUrlPage.css  BlockUrlPage.jsx
Admin-Panel-Frontend-React/src/pages/ConfigureFIlter/components/ConfFilter/: ConfFIlter.jsx
Admin-Panel-Microservice-Java/: Dockerfile  README.md
Admin-Panel-Microservice-Java/src/main/java/com/example/supportservice/config/: MetricsConfig.java
Admin-Panel-Microservice-Java/src/main/java/com/example/supportservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Admin-Panel-Microservice-Java/src/main/resources/: application.properties
Data-Ingestion-Microservice-Java/: pom.xml
Data-Ingestion-Microservice-Java/src/main/java/com/example/dataingestionservice/: DataingestionserviceApplication.java
Data-Ingestion-Microservice-Java/src/main/resources/: application.properties
Data-Parser-Java/: pom.xml
Data-Parser-Java/src/main/java/com/example/demo/: JsonFieldCounter.java
Data-Parser-Java/src/main/java/com/example/demo/service/: SupportRequestService.java
Data-Parser-Java/src/main/resources/: application.properties
Support-Filter-Microservice-Java/src/main/resources/: application.properties
src/: App.css  App.js  elements.json  index.js
src/components/Button/: Button.css
src/components/CalendarDropdown/: CalendarDropdown.css  CalendarDropdown.jsx
src/components/Input/: Input.css  Input.jsx
src/components/Modal/: Modal.css  Modal.jsx
src/components/MultiSelect/: MultiSelect.css  MultiSelect.jsx
src/components/Table/: Table.module.css  index.js
src/components/Table/TableFilters/: TableFilters.jsx
src/components/Table/TableFooter/: TableFooter.module.css  index.js
src/components/Table/TableItemModal/: TableItemModal.css  TableItemModal.jsx
src/main/java/com/example/api_gateway/exceptions/: ExceptionApiHandler.java  LocalException.java
src/main/java/com/example/api_gateway/utils/: JWTUtil.java
src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
src/main/java/com/example/apigateway/utils/: JWTUtil.java
src/main/java/com/example/dataingestionservice/config/: JWTUtil.java  ModelMapperConfig.java  SpringSecurityConfig.java
src/main/java/com/example/dataingestionservice/controller/: AuthController.java  SupportRequestController.java
src/main/java/com/example/dataingestionservice/exceptions/: TokenRefreshException.java
src/main/java/com/example/dataingestionservice/models/: Person.java  Role.java
src/main/java/com/example/dataingestionservice/repository/: PersonRepository.java  RefreshTokenRepository.java
src/main/java/com/example/dataingestionservice/service/: RoleService.java  SupportRequestService.java
src/main/java/com/example/demo/: SupportRequestApplication.java
src/main/java/com/example/demo/entity/: SupportRequest.java
src/main/java/com/example/demo/repository/: SupportRequestRepository.java
src/main/java/com/example/fcadhack/: AdminPanelApplication.java
src/main/java/com/example/supportfilterservice/: SupportFilterServiceApplication.java
src/main/java/com/example/supportfilterservice/config/: AppConfig.java  CorsConfig.java  FlinkConfig.java  RedisConfig.java
src/main/java/com/example/supportfilterservice/controllers/: EndpointController.java  RegexConfigController.java
src/main/java/com/example/supportfilterservice/flink/: SupportRequestFilterJob.java
src/main/java/com/example/supportfilterservice/model/: ProcessedSupportRequest.java  SupportRequest.java
src/main/java/com/example/supportfilterservice/service/: EndpointService.java  FilterService.java  FilterServiceImpl.java  RegexConfigService.java
src/main/java/com/example/supportfilterservice/util/: ConfigUtil.java
src/main/java/com/example/supportservice/: SupportServiceApplication.java
src/main/java/com/example/supportservice/config/: CorsConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/supportservice/service/: ResultMessageService.java  ResultMessageServiceImpl.java  SupportMessageService.java  SupportMessageServiceImpl.java
src/main/java/com/example/supportservice/util/: SupportMessageSpecification.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  logback-spring.xml
src/pages/AuthPage/: AuthPage.css  AuthPage.js
src/pages/AuthPage/components/AuthInput/: AuthInput.css
src/pages/BlockUrlPage/: BlockUrlPage.jsx
src/pages/ConfigureFIlter/: ConfigureFilterPage.css  ConfigureFilterPage.jsx
src/pages/ConfigureFIlter/components/ConfFilter/: ConfFIlter.jsx  ConfFilter.css
src/pages/ConfigureFIlter/components/Select/: Select.css  Select.jsx
(+48 files in other folders)
