# Spring Boot Server Port
server.port=8082
spring.application.name=support-filter-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/support_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Reddis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092


# Flink Configuration
#flink.parallelism=1


# Logging
logging.level.root=ERROR
logging.level.org.apache.flink=INFO
