spring.application.name=dataingestionservice
server.port= 8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=support-requests
spring.kafka.consumer.group-id=support-filter-group



spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testFCAD
spring.datasource.username=postgres
spring.datasource.password=System123321


jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.lifetime=120000
refreshtoken.lifetime=120000